<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Runner Game</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid black;
            background-color: #ffffff;
        }
        #score {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Endless Runner Game</h1>
    <div id="score">Score: 0</div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        let player = { x: 50, y: 400, width: 20, height: 20, color: 'blue' };
        let obstacles = [];
        let score = 0;
        let gameSpeed = 5;
        let gameOver = false;

        document.addEventListener('keydown', function(event) {
            if (event.code === 'Space' && player.y === 300) {
                player.y -= 80; // Jump
            }
        });

        function updateGame() {
            if (gameOver) return;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Update player position
            if (player.y < 300) {
                player.y += 5; // Gravity
            } else {
                player.y = 300; // Reset position
            }

            // Draw player
            ctx.fillStyle = player.color;
            ctx.fillRect(player.x, player.y, player.width, player.height);

            // Generate obstacles
            if (Math.random() < 0.02) {
                obstacles.push({ x: canvas.width, y: 300, width: 20, height: 20, color: 'red' });
            }

            // Update and draw obstacles
            for (let i = 0; i < obstacles.length; i++) {
                obstacles[i].x -= gameSpeed;
                ctx.fillStyle = obstacles[i].color;
                ctx.fillRect(obstacles[i].x, obstacles[i].y, obstacles[i].width, obstacles[i].height);

                // Check for collision
                if (obstacles[i].x < player.x + player.width &&
                    obstacles[i].x + obstacles[i].width > player.x &&
                    obstacles[i].y < player.y + player.height &&
                    obstacles[i].y + obstacles[i].height > player.y) {
                    gameOver = true;
                    alert('Game Over! Your score: ' + score);
                    return;
                }

                // Remove off-screen obstacles
                if (obstacles[i].x + obstacles[i].width < 0) {
                    obstacles.splice(i, 1);
                    score++;
                    document.getElementById('score').innerText = 'Score: ' + score;
                }
            }

            requestAnimationFrame(updateGame);
        }

        updateGame();
    </script>
</body>
</html>
