body {
    background-color: #f8f9fa;
}

h1, h2 {
    color: #343a40;
}

.sparkles {
    position: relative;
    display: inline-block;
}

.sparkles::before {
    content: '✨';
    position: absolute;
    top: -10px;
    left: -10px;
    animation: sparkle 1s infinite;
}

.sparkles::after {
    content: '✨';
    position: absolute;
    bottom: -10px;
    right: -10px;
    animation: sparkle 1s infinite;
}

@keyframes sparkle {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
    100% { opacity: 1; transform: scale(1); }
}
