<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="{% if weather_main %}weather-{{ weather_main.lower() }}{% endif %}">
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" name="city" placeholder="Enter city" required>
            <button type="submit">Get Weather</button>
        </form>
        {% if weather %}
            <div class="weather-info">
                <p><strong>City:</strong> {{ request.form.city }}</p>
                <p><strong>Weather:</strong> {{ weather }}</p>
                <p><strong>Temperature:</strong> {{ temp }}ºF</p>
                {% if temp_min and temp_max %}
                    <p><strong>Min Temperature:</strong> {{ temp_min }}ºF</p>
                    <p><strong>Max Temperature:</strong> {{ temp_max }}ºF</p>
                {% endif %}
                {% if humidity %}
                    <p><strong>Humidity:</strong> {{ humidity }}%</p>
                {% endif %}
                {% if wind_speed %}
                    <p><strong>Wind Speed:</strong> {{ wind_speed }} mph</p>
                {% endif %}
                {% if pressure %}
                    <p><strong>Pressure:</strong> {{ pressure }} hPa</p>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
