<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Happy Translation Service</title>
</head>
<body>
<div class="container text-center">
    <h1 class="mt-5">Happy Translation Service 🎉</h1>
    <p>Enter the text you wish to translate, choose the language, and click the Translate button</p>
    <form method="POST">
        <div class="form-group">
            <textarea name="text" cols="20" rows="10" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="language">Language:</label>
            <select name="language" class="form-control">
                <option value="en">English</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ru">Russian</option>
                <option value="de">German</option>
                <option value="ar">Arabic</option> <!-- Added Arabic Option -->
            </select>
        </div>
        <div>
            <button type="submit" class="btn btn-success">Translate</button>
        </div>
    </form>
</div>
<script src="{{ url_for('static', filename='sparkles.js') }}"></script>
</body>
</html>
