<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Translation Result</title>
</head>
<body>
<div class="container text-center">
    <h2 class="mt-5">Results ✨</h2>
    <div class="sparkles">
        <strong>Original text:</strong> {{ original_text }}
    </div>
    <div class="sparkles">
        <strong>Translated text:</strong> {{ translated_text }}
    </div>
    <div class="sparkles">
        <strong>Target language code:</strong> {{ target_language }}
    </div>
    <div>
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Try another one!</a>
    </div>
</div>
<script src="{{ url_for('static', filename='sparkles.js') }}"></script>
</body>
</html>
