/* styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2; /* Default background color */
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #007bff;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    width: 80%;
    max-width: 300px;
    font-size: 16px;
}

button {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.weather-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 12px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather-info p {
    margin: 10px 0;
    font-size: 18px;
    color: #333333;
}

.weather-info strong {
    font-weight: bold;
    color: #555555;
}

/* Background colors based on weather conditions */
body.weather-clear {
    background-color: #8ac4d0; /* Light blue for clear weather */
}

body.weather-clouds {
    background-color: #c7ced0; /* Light gray for cloudy weather */
}

body.weather-rain {
    background-color: #9dbae6; /* Light blue for rainy weather */
}

body.weather-thunderstorm {
    background-color: #3a3a3a; /* Dark gray for thunderstorm */
    color: #ffffff; /* White text for contrast */
}

body.weather-snow {
    background-color: #d7e3e9; /* Light blue for snowy weather */
}

@media (max-width: 500px) {
    .container {
        width: 90%;
    }
}
